_proto/hapi/chart/subcharts_reuse.proto

// Copyright 2017 The Kubernetes Authors All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package hapi.chart;

option go_package = "chart";

// ReusedSubchart specifies which subchart should be treated as already deployed as which Helm release
message ReusedSubchart {
  // subchart_path specifies which subchart should be replaced with existing release
  string subchart_path = 1;
  // release_name specifies which release should be used to satisfy subchart dependency
  string release_name = 2;
}
